<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e8d9d8cbaea452eb532b8140bef9e19" Name="Diagram1">
        <EntityTypeShape EntityType="LHLK22CNT3Lesson07Model.LHLSV" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LHLK22CNT3Lesson07Model.LhlKHOA" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="LHLK22CNT3Lesson07Model.FK_LHLSV_LhlKHOA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>