<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LHLK22CNT3Lesson07Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LHLSV">
    <Key>
      <PropertyRef Name="LhlMaSV" />
    </Key>
    <Property Name="LhlMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LhlHoSv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LhlTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LhlNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="LhlPhai" Type="Boolean" />
    <Property Name="LhlPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LhlEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LhlMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LhlKHOA" Relationship="LHLK22CNT3Lesson07Model.FK_LHLSV_LhlKHOA" FromRole="LHLSV" ToRole="LhlKHOA" />
  </EntityType>
  <EntityContainer Name="LHLK22CNT3Lesson07Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LHLSVs" EntityType="Self.LHLSV" />
    <EntitySet Name="LhlKHOAs" EntityType="LHLK22CNT3Lesson07Model.LhlKHOA" />
    <AssociationSet Name="FK_LHLSV_LhlKHOA" Association="LHLK22CNT3Lesson07Model.FK_LHLSV_LhlKHOA">
      <End Role="LhlKHOA" EntitySet="LhlKHOAs" />
      <End Role="LHLSV" EntitySet="LHLSVs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LhlKHOA">
    <Key>
      <PropertyRef Name="LhlMaKH" />
    </Key>
    <Property Name="LhlMaKH" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LhlTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LhlTrangThai" Type="Boolean" />
    <NavigationProperty Name="LHLSVs" Relationship="LHLK22CNT3Lesson07Model.FK_LHLSV_LhlKHOA" FromRole="LhlKHOA" ToRole="LHLSV" />
  </EntityType>
  <Association Name="FK_LHLSV_LhlKHOA">
    <End Type="LHLK22CNT3Lesson07Model.LhlKHOA" Role="LhlKHOA" Multiplicity="0..1" />
    <End Type="LHLK22CNT3Lesson07Model.LHLSV" Role="LHLSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LhlKHOA">
        <PropertyRef Name="LhlMaKH" />
      </Principal>
      <Dependent Role="LHLSV">
        <PropertyRef Name="LhlMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>